API_HOST=0.0.0.0
API_PORT=8000

NUM_CLASSES=5
NUM_FRAMES=150
MODEL_PATH=cnn_lstm.pt
LEARNING_RATE=1e-4
NUM_EPOCHS=25
BATCH_SIZE=2

FRAME_DIR=inference_frames/seq1
DATA_DIR=data/

CLASS_NAMES=ethanol,cocaine,ketamine,morphine,tetrodotoxin

